<fb:subtitle>
{$about}
<fb:action href='{$canvas_page_url}allmycourses.php?id={$facebook_uid}'>See all</fb:action>
</fb:subtitle>
  <table style='width:100%'>
  {repeatable_region name='rr_coursegroup'}
   <tr>
     <th colspan='3'>
       {$status_header}	
     </th>
   </tr>
     {repeatable_region name='rr_course_records'}
      <tr>
  	    <td>
              {$course_code}
        </td>
        <td>
           <a href='{$canvas_page_url}courseact.php?cc={$course_code}'
               title='Click here for things to do'>
             {$course_title}
           </a>
           {$logo}
        </td>    
        <td>
         {$mopi}
        </td>
     </tr> 
     {end_repeatable_region name='rr_course_records'}
  {end_repeatable_region name='rr_coursegroup'}
  </table>
  <fb:ref url='{$app_callback_url}profile_all.php' />