<div class="panel tospanel">
<p>To use this site you must accept these terms and conditions which govern the relationship between 
yourself and the application developers.</p>
<h3>Availability</h3>
<ul>
<li>No guarantee is given as to the availability of this application and notice is given that it is still under active 
development.</li>	
</ul>
<h3>Data Protection</h3>
<ul>
<li>You agree that any data you enter into this system can be transferred outside the European 
Economic Area and that this consent satisfies the obligations of the application developers and application host 
to you under the <i>Data Protection Act 1998</i> (England &amp; Wales) or equivalent legislation in your 
jurisdiction.</li>
</ul>
<h3>Other provisions</h3>
<ul>
<li>All legal matters relating to this website will be governed by English law.</li> 
<li>These terms and conditions may be amended from time. If you no longer agree to them then you must 
remove this application from your profile.</li> 
</ul>
</div>